MainWindow.xaml

<Window x:Class="Intel8086.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intel8086"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" ResizeMode="NoResize">
    <Grid Background="CadetBlue">



        <Grid Background="#0000" Width="150" Height="135" Margin="-435,-250,0,0">
            <Label Content="AH" Width="30" Height="25" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="BH" Width="30" Height="25" Margin="5,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="CH" Width="30" Height="25" Margin="5,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="DH" Width="30" Height="25" Margin="5,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox CharacterCasing="Upper" Name ="AH" Width="30" Height="25" Margin="35,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="AH_TextChanged"/>
            <TextBox CharacterCasing="Upper" Name ="BH" Width="30" Height="25" Margin="35,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="BH_TextChanged"/>
            <TextBox CharacterCasing="Upper" Name ="CH" Width="30" Height="25" Margin="35,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="CH_TextChanged"/>
            <TextBox CharacterCasing="Upper" Name ="DH" Width="30" Height="25" Margin="35,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="DH_TextChanged"/>

            <Label Content="AL" Width="30" Height="25" Margin="70,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="BL" Width="30" Height="25" Margin="70,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="CL" Width="30" Height="25" Margin="70,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="DL" Width="30" Height="25" Margin="70,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox CharacterCasing="Upper" Name ="AL" Width="30" Height="25" Margin="100,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="AL_TextChanged"/>
            <TextBox CharacterCasing="Upper" Name ="BL" Width="30" Height="25" Margin="100,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="BL_TextChanged"/>
            <TextBox CharacterCasing="Upper" Name ="CL" Width="30" Height="25" Margin="100,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="CL_TextChanged"/>
            <TextBox CharacterCasing="Upper" Name ="DL" Width="30" Height="25" Margin="100,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" TextChanged="DL_TextChanged"/>
        </Grid>

        <Grid Background="White" Width="150" Height="135" Margin="400,-250,0,0" >
            <Label Content="AH" Width="30" Height="25" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="BH" Width="30" Height="25" Margin="5,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="CH" Width="30" Height="25" Margin="5,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="DH" Width="30" Height="25" Margin="5,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Text="00" Name="Output1" Width="30" Height="25" Margin="35,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"/>
            <TextBox Text="00" Name="Output2" Width="30" Height="25" Margin="35,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Text="00" Name="Output3" Width="30" Height="25" Margin="35,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Text="00" Name="Output4" Width="30" Height="25" Margin="35,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Label Content="AL" Width="30" Height="25" Margin="70,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="BL" Width="30" Height="25" Margin="70,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="CL" Width="30" Height="25" Margin="70,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label Content="DL" Width="30" Height="25" Margin="70,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox Name="Output5" Text="00" Width="30" Height="25" Margin="100,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="Output6" Text="00" Width="30" Height="25" Margin="100,35,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="Output7" Text="00" Width="30" Height="25" Margin="100,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox Name="Output8" Text="00" Width="30" Height="25" Margin="100,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>


        <Label Content="Rejestr 1" Width="60" Height="25" Margin="10,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Operacja" Width="60" Height="25" Margin= "99,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Rejestr 2" Width="60" Height="25" Margin="189,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Name="Operacja" ItemsSource="{Binding Operacje}" Height="23" HorizontalAlignment="Left" Margin="99,195,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.933,0.457"/>
        <ComboBox Name="Rejestr1" ItemsSource="{Binding Rejestr_1}" Height="23" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox Name="Rejestr2" ItemsSource="{Binding Rejestr_2}" Height="23" HorizontalAlignment="Left" Margin="189,195,0,0" VerticalAlignment="Top" Width="75"/>

        <Button Width="60" Height="30" Content="Wykonaj"  Click="Button_Click" HorizontalAlignment="Left" Margin="10,75,0,0" />




    </Grid>




</Window>
